/****************************************************************************
  Generated by T4TS.tt - don't make any changes in this file
****************************************************************************/

declare module T4TS {
    /** Generated from WebApi.Models.LoggerDataGridItem **/
    export interface LoggerDataGridItem {
        Id: number;
        CorrelationId: string;
        TimeCost: number;
        RequestLogDateTime: string;
        RequestHeaderVersion: string;
        RequestUrl: string;
        RequestCountry: string;
        RequestToken: string;
        RequestBody: string;
        ResponseDateTime: string;
        ResponseHttpStatusCode: number;
        ResponseBody: string;
    }
    /** Generated from WebApi.Models.RequestStatistic **/
    export interface RequestStatistic {
        Name: string;
        Requests: number[];
    }
}
