//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Contexto
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditLog
    {
        public int Id { get; set; }
        public Nullable<System.Guid> CorrelationId { get; set; }
        public Nullable<int> TimeCost { get; set; }
        public Nullable<System.DateTime> RequestLogDateTime { get; set; }
        public string RequestHeaderVersion { get; set; }
        public string RequestUrl { get; set; }
        public string RequestCountry { get; set; }
        public string RequestToken { get; set; }
        public string RequestBody { get; set; }
        public Nullable<System.DateTime> ResponseDateTime { get; set; }
        public Nullable<int> ResponseHttpStatusCode { get; set; }
        public string ResponseBody { get; set; }
    }
}
